<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input ex 2</title>
</head>

<body>

    <fieldset class="f1">
        <label>
            <b>BMW</b> <input type="radio" name="cars">
<<<<<<< HEAD
        </label>
        <label>
            <b>Rols Royce</b> <input type="radio" name="cars">
        </label>
        <label>
            <b>Tesla</b> <input type="radio" name="cars">
        </label>
=======
         </label>
        <label>
            <b>Rols Royce</b> <input type="radio" name="cars">
         </label>
        <label>
            <b>Tesla</b> <input type="radio" name="cars">
         </label>
>>>>>>> 4d68b4cf0cff4753a300450c9055d8b98629f3fd
    </fieldset>
    <fieldset class="f2">
        <h3>Reagistration Form</h3>
        <form action="#">
<<<<<<< HEAD

            <table>
                <tr>
                    <td><label for="Username"><b>Username</b></label></td>
                    <td><input type="text" placeholder="Username" id="Username"></td>
                </tr>
                <tr>
                    <td><label for="Password"><b>Password</b></label></td>
                    <td><input type="password" placeholder="Password" id="Password"></td>
                </tr>
                <tr>
                    <td><label for="email"><b>Email</b></label></td>
                    <td><input type="email" placeholder="Email" id="email"></td>
                </tr>
                <tr>
                    <td><label for="date of birth"><b>Date of birth</b> </label></td>
                    <td><input type="date" id="date of birth"></td>
                </tr>
                <tr>
                    <td style="text-align: center;" colspan="2">
                        <input style="background-color: green; color: snow;" type="submit">
                        <input style="background-color: darkred; color: snow;" type="reset">
                    </td>
                </tr>
            </table>
        </form>

    </fieldset>
</body>
<style>
    .f1 {
=======
            
        <table>
            <tr>
                <td><label for="Username"><b>Username</b></label></td>
                <td><input type="text" placeholder="Username" id="Username"></td>
            </tr>
            <tr>
                <td><label for="Password"><b>Password</b></label></td>
                <td><input type="password" placeholder="Password" id="Password"></td>
            </tr>
            <tr>
                <td><label for="email"><b>Email</b></label></td>
                <td><input type="email" placeholder="Email" id="email"></td>
            </tr>
            <tr>
                <td><label for="date of birth"><b>Date of birth</b> </label></td>
                <td><input type="date" id="date of birth"></td>
            </tr>
            <tr>
               <td style="text-align: center;" colspan="2">
                <input style="background-color: green; color: snow;" type="submit">
                <input style="background-color: darkred; color: snow;" type="reset">
               </td>
            </tr>
        </table>
        </form>
    
    </fieldset>
</body>
<style>
    
    .f1{
>>>>>>> 4d68b4cf0cff4753a300450c9055d8b98629f3fd
        background-color: #111;
        color: red;
        text-align: center;
    }

<<<<<<< HEAD
    .f2 {
=======
    .f2{
>>>>>>> 4d68b4cf0cff4753a300450c9055d8b98629f3fd
        background-color: #444;
        color: snow;
    }
</style>
<<<<<<< HEAD

=======
>>>>>>> 4d68b4cf0cff4753a300450c9055d8b98629f3fd
</html>