<!DOCTYPE html>
<html title="About Tite-test-attr" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global-Attributes</title>
    <link rel="shortcut icon" href="/img/logo/Gmail Logo.png" type="image/x-icon">
</head>

<body>

<<<<<<< HEAD

    <a href="index1.html">index1.html</a>
    <br>
    <a href="img-link.html">img-link.html</a>
    <br>
    <a href="global-attr.html">global-attr.html</a>
    <br>
    <a href="table.html">table.html</a>
    <br>
    <a href="list.html">list.html</a>

=======
>>>>>>> 4d68b4cf0cff4753a300450c9055d8b98629f3fd
    <details>
        <h1 title="about title">heading</h1>
<<<<<<< HEAD
        <h1 style="color: green; background-color: gray;">heading</h1>
=======
        <h1 style="color: red; background-color: gray; color: aqua;">heading</h1>
>>>>>>> 4d68b4cf0cff4753a300450c9055d8b98629f3fd
        <h1 class="testclass" id="testid">heading</h1>
    </details>

</body>
<style>
    #testid {
<<<<<<< HEAD
        color: gold;
        color: red;
        background-color: #333;
    }
    
    .testclass {
        color: red;
        background-color: black;
    }
    
    #testid {
        color: gold;
        color: red;
        background-color: #333;
        color: green;
    }

    h1{
        color: blue;
    }


=======
        color: red;
        color: green;
        color: magenta;
    }

    .testclass {
        color: green;
    }

    #testid {
        color: blue;
    }

    h1 {
        color: gold;
        background-color: black;
    }
>>>>>>> 4d68b4cf0cff4753a300450c9055d8b98629f3fd
</style>

</html>